PORT = 
MONGO_URI = 

/* Tokens Credentials */
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY =

/* Mailtrap Credentials */
SMTP_MAILTRAP_HOST =
SMTP_MAILTRAP_PORT =
SMTP_MAILTRAP_USER = 
SMTP_MAILTRAP_PASSWORD = 

/* Cloudinary Credentials */
CLOUDINARY_URL=
